#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\va_math.vpi";
S_000002a6ba114660 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_000002a6ba058510 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_000002a6ba058548 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v000002a6ba1c7740_0 .var "BTNA", 0 0;
v000002a6ba1c7e20_0 .var "BTNB", 0 0;
v000002a6ba1c7600_0 .var "DIRA", 1 0;
v000002a6ba1c7100_0 .var "DIRB", 1 0;
v000002a6ba1c7380_0 .net "X_COORD", 2 0, v000002a6ba172ec0_0;  1 drivers
v000002a6ba1c7b00_0 .var "YA", 2 0;
v000002a6ba1c76a0_0 .var "YB", 2 0;
v000002a6ba1c7420_0 .net "Y_COORD", 2 0, v000002a6ba150d90_0;  1 drivers
v000002a6ba1c7d80_0 .var "clk", 0 0;
v000002a6ba1c71a0_0 .var "rst", 0 0;
S_000002a6ba16efd0 .scope module, "dut" "hockey" 2 16, 3 1 0, S_000002a6ba114660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTNA";
    .port_info 3 /INPUT 1 "BTNB";
    .port_info 4 /INPUT 2 "DIRA";
    .port_info 5 /INPUT 2 "DIRB";
    .port_info 6 /INPUT 3 "YA";
    .port_info 7 /INPUT 3 "YB";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_000002a6ba173200 .param/l "DIGIT_0" 0 3 36, C4<0000001>;
P_000002a6ba173238 .param/l "DIGIT_1" 0 3 37, C4<1001111>;
P_000002a6ba173270 .param/l "DIGIT_2" 0 3 38, C4<0010010>;
P_000002a6ba1732a8 .param/l "DIGIT_3" 0 3 39, C4<0000110>;
P_000002a6ba1732e0 .param/l "LD_0" 0 3 44, C4<00001>;
P_000002a6ba173318 .param/l "LD_1" 0 3 45, C4<00010>;
P_000002a6ba173350 .param/l "LD_2" 0 3 46, C4<00100>;
P_000002a6ba173388 .param/l "LD_3" 0 3 47, C4<01000>;
P_000002a6ba1733c0 .param/l "LD_4" 0 3 48, C4<10000>;
P_000002a6ba1733f8 .param/l "LD_ALL" 0 3 43, C4<11111>;
P_000002a6ba173430 .param/l "LD_NONE" 0 3 42, C4<00000>;
P_000002a6ba173468 .param/l "s0" 0 3 22, C4<00000000>;
P_000002a6ba1734a0 .param/l "s1" 0 3 23, C4<00000001>;
P_000002a6ba1734d8 .param/l "s10" 0 3 32, C4<00001010>;
P_000002a6ba173510 .param/l "s2" 0 3 24, C4<00000010>;
P_000002a6ba173548 .param/l "s3" 0 3 25, C4<00000011>;
P_000002a6ba173580 .param/l "s4" 0 3 26, C4<00000100>;
P_000002a6ba1735b8 .param/l "s5" 0 3 27, C4<00000101>;
P_000002a6ba1735f0 .param/l "s6" 0 3 28, C4<00000110>;
P_000002a6ba173628 .param/l "s7" 0 3 29, C4<00000111>;
P_000002a6ba173660 .param/l "s8" 0 3 30, C4<00001000>;
P_000002a6ba173698 .param/l "s9" 0 3 31, C4<00001001>;
v000002a6ba0e2e90_0 .net "BTNA", 0 0, v000002a6ba1c7740_0;  1 drivers
v000002a6ba172ce0_0 .net "BTNB", 0 0, v000002a6ba1c7e20_0;  1 drivers
v000002a6ba172d80_0 .net "DIRA", 1 0, v000002a6ba1c7600_0;  1 drivers
v000002a6ba172e20_0 .net "DIRB", 1 0, v000002a6ba1c7100_0;  1 drivers
v000002a6ba172ec0_0 .var "X_COORD", 2 0;
v000002a6ba150c50_0 .net "YA", 2 0, v000002a6ba1c7b00_0;  1 drivers
v000002a6ba150cf0_0 .net "YB", 2 0, v000002a6ba1c76a0_0;  1 drivers
v000002a6ba150d90_0 .var "Y_COORD", 2 0;
v000002a6ba150e30_0 .var "btn_A", 0 0;
v000002a6ba150ed0_0 .var "btn_B", 0 0;
v000002a6ba150f70_0 .net "clk", 0 0, v000002a6ba1c7d80_0;  1 drivers
v000002a6ba151010_0 .var "correct_guess_A", 1 0;
v000002a6ba0e2830_0 .var "correct_guess_B", 1 0;
v000002a6ba1c7920_0 .var "cstate", 3 0;
v000002a6ba1c7560_0 .var "guess_y_A", 2 0;
v000002a6ba1c7240_0 .var "guess_y_B", 2 0;
v000002a6ba1c7880_0 .var "nstate", 3 0;
v000002a6ba1c79c0_0 .net "rst", 0 0, v000002a6ba1c71a0_0;  1 drivers
v000002a6ba1c7a60_0 .var "score_A", 1 0;
v000002a6ba1c74c0_0 .var "score_B", 1 0;
v000002a6ba1c7f60_0 .var "timer", 7 0;
v000002a6ba1c7c40_0 .var "turn", 1 0;
v000002a6ba1c72e0_0 .var "win", 1 0;
v000002a6ba1c7ce0_0 .var "y1", 3 0;
E_000002a6ba1673c0/0 .event anyedge, v000002a6ba1c7920_0, v000002a6ba1c7c40_0, v000002a6ba150c50_0, v000002a6ba0e2e90_0;
E_000002a6ba1673c0/1 .event anyedge, v000002a6ba150cf0_0, v000002a6ba172ce0_0, v000002a6ba172ec0_0, v000002a6ba1c7f60_0;
E_000002a6ba1673c0/2 .event anyedge, v000002a6ba0e2830_0, v000002a6ba1c7a60_0, v000002a6ba151010_0, v000002a6ba1c74c0_0;
E_000002a6ba1673c0 .event/or E_000002a6ba1673c0/0, E_000002a6ba1673c0/1, E_000002a6ba1673c0/2;
E_000002a6ba168cc0 .event posedge, v000002a6ba1c79c0_0, v000002a6ba150f70_0;
    .scope S_000002a6ba16efd0;
T_0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a6ba1c7c40_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002a6ba16efd0;
T_1 ;
    %wait E_000002a6ba168cc0;
    %load/vec4 v000002a6ba1c79c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a6ba1c7920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6ba150d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba1c7a60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba1c74c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6ba150ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba1c72e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a6ba1c7880_0;
    %assign/vec4 v000002a6ba1c7920_0, 0;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.17, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
T_1.14 ;
T_1.11 ;
T_1.8 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v000002a6ba150c50_0;
    %assign/vec4 v000002a6ba150d90_0, 0;
    %load/vec4 v000002a6ba172d80_0;
    %pad/u 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
T_1.20 ;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v000002a6ba150cf0_0;
    %assign/vec4 v000002a6ba150d90_0, 0;
    %load/vec4 v000002a6ba172e20_0;
    %pad/u 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150ed0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
T_1.24 ;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.28, 5;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.30, 5;
    %load/vec4 v000002a6ba172ec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
    %load/vec4 v000002a6ba150cf0_0;
    %assign/vec4 v000002a6ba1c7240_0, 0;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150ed0_0, 0;
T_1.32 ;
T_1.30 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.34, 4;
    %load/vec4 v000002a6ba150cf0_0;
    %assign/vec4 v000002a6ba1c7240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150ed0_0, 0;
T_1.36 ;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6ba150ed0_0, 0;
T_1.38 ;
T_1.34 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.40, 4;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.42, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.44 ;
T_1.43 ;
T_1.40 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.46, 4;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.48, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.50 ;
T_1.49 ;
T_1.46 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.52, 4;
    %load/vec4 v000002a6ba150d90_0;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.52 ;
T_1.29 ;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.54, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.56, 5;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %jmp T_1.57;
T_1.56 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.58, 5;
    %load/vec4 v000002a6ba172ec0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
    %load/vec4 v000002a6ba150c50_0;
    %assign/vec4 v000002a6ba1c7560_0, 0;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.60, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
T_1.60 ;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.62, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
T_1.62 ;
T_1.58 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.64, 4;
    %load/vec4 v000002a6ba150c50_0;
    %assign/vec4 v000002a6ba1c7560_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba1c7c40_0, 0;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.66, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
T_1.66 ;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.68, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6ba150e30_0, 0;
T_1.68 ;
T_1.64 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.70, 4;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.72, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %jmp T_1.73;
T_1.72 ;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.74, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.74 ;
T_1.73 ;
T_1.70 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.76, 4;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.78, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002a6ba150d90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a6ba150d90_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %jmp T_1.79;
T_1.78 ;
    %load/vec4 v000002a6ba150d90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.80, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a6ba1c7ce0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.80 ;
T_1.79 ;
T_1.76 ;
    %load/vec4 v000002a6ba1c7ce0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.82, 4;
    %load/vec4 v000002a6ba150d90_0;
    %assign/vec4 v000002a6ba150d90_0, 0;
T_1.82 ;
T_1.57 ;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_1.84, 4;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %jmp T_1.85;
T_1.84 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_1.86, 4;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.88, 5;
    %load/vec4 v000002a6ba150cf0_0;
    %assign/vec4 v000002a6ba1c7240_0, 0;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba1c7240_0;
    %load/vec4 v000002a6ba150d90_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.92, 4;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.92;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.90, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %load/vec4 v000002a6ba1c7a60_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c7a60_0, 0;
    %jmp T_1.91;
T_1.90 ;
    %load/vec4 v000002a6ba1c7240_0;
    %load/vec4 v000002a6ba150d90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.95, 4;
    %load/vec4 v000002a6ba172ce0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.95;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.93, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
    %jmp T_1.94;
T_1.93 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %load/vec4 v000002a6ba1c7a60_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c7a60_0, 0;
T_1.94 ;
T_1.91 ;
    %jmp T_1.89;
T_1.88 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba0e2830_0, 0;
    %load/vec4 v000002a6ba1c7a60_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c7a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
T_1.89 ;
    %jmp T_1.87;
T_1.86 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 9, 0, 8;
    %jmp/0xz  T_1.96, 4;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %jmp T_1.97;
T_1.96 ;
    %load/vec4 v000002a6ba1c7920_0;
    %pad/u 8;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_1.98, 4;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.100, 5;
    %load/vec4 v000002a6ba150c50_0;
    %assign/vec4 v000002a6ba1c7560_0, 0;
    %load/vec4 v000002a6ba1c7f60_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
    %load/vec4 v000002a6ba1c7560_0;
    %load/vec4 v000002a6ba150d90_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.104, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.104;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.102, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %load/vec4 v000002a6ba1c74c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c74c0_0, 0;
    %jmp T_1.103;
T_1.102 ;
    %load/vec4 v000002a6ba1c7560_0;
    %load/vec4 v000002a6ba150d90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.107, 4;
    %load/vec4 v000002a6ba0e2e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.107;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.105, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a6ba172ec0_0, 0;
    %jmp T_1.106;
T_1.105 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %load/vec4 v000002a6ba1c74c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c74c0_0, 0;
T_1.106 ;
T_1.103 ;
    %jmp T_1.101;
T_1.100 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a6ba151010_0, 0;
    %load/vec4 v000002a6ba1c74c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002a6ba1c74c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a6ba1c7f60_0, 0;
T_1.101 ;
T_1.98 ;
T_1.97 ;
T_1.87 ;
T_1.85 ;
T_1.55 ;
T_1.27 ;
T_1.23 ;
T_1.19 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a6ba16efd0;
T_2 ;
    %wait E_000002a6ba1673c0;
    %load/vec4 v000002a6ba1c7920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.13 ;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v000002a6ba150c50_0;
    %cmpi/u 5, 0, 3;
    %flag_get/vec4 5;
    %jmp/0 T_2.22, 5;
    %load/vec4 v000002a6ba0e2e90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.21 ;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v000002a6ba150cf0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.25, 5;
    %load/vec4 v000002a6ba172ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.24 ;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_2.26, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.29 ;
T_2.27 ;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.30, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v000002a6ba172ec0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.33 ;
T_2.31 ;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000002a6ba1c7c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.36, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.37 ;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.38, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.39 ;
T_2.35 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.40, 5;
    %load/vec4 v000002a6ba0e2830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.43 ;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002a6ba1c7880_0, 0;
T_2.41 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.44, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.45;
T_2.44 ;
    %load/vec4 v000002a6ba1c7a60_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.47 ;
T_2.45 ;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.48, 5;
    %load/vec4 v000002a6ba151010_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.50, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.51 ;
    %jmp T_2.49;
T_2.48 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.49 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000002a6ba1c7f60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_2.52, 5;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.53;
T_2.52 ;
    %load/vec4 v000002a6ba1c74c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.54, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
    %jmp T_2.55;
T_2.54 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a6ba1c7880_0, 0, 4;
T_2.55 ;
T_2.53 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002a6ba114660;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002a6ba1c7d80_0;
    %inv;
    %store/vec4 v000002a6ba1c7d80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a6ba114660;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a6ba114660 {0 0 0};
    %vpi_call 2 25 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a6ba1c7600_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a6ba1c7100_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a6ba1c7b00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c71a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c71a0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a6ba1c7600_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a6ba1c7b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a6ba1c7600_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7740_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a6ba1c7100_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a6ba1c76a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6ba1c7e20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 132 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hocc.v";
