#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\CiddiliSeyler\iverilog\lib\ivl\va_math.vpi";
S_00000158fa637060 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_00000158fa5b32d0 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_00000158fa5b3308 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v00000158fa698390_0 .var "BTNA", 0 0;
v00000158fa698b10_0 .var "BTNB", 0 0;
v00000158fa698d90_0 .var "DIRA", 1 0;
v00000158fa698e30_0 .var "DIRB", 1 0;
v00000158fa698890_0 .net "X_COORD", 2 0, v00000158fa620a20_0;  1 drivers
v00000158fa6984d0_0 .var "YA", 2 0;
v00000158fa698ed0_0 .var "YB", 2 0;
v00000158fa698610_0 .net "Y_COORD", 2 0, v00000158fa5b28d0_0;  1 drivers
v00000158fa698930_0 .var "clk", 0 0;
v00000158fa698110_0 .var "rst", 0 0;
S_00000158fa63d960 .scope module, "dut" "hockey" 2 16, 3 1 0, S_00000158fa637060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTNA";
    .port_info 3 /INPUT 1 "BTNB";
    .port_info 4 /INPUT 2 "DIRA";
    .port_info 5 /INPUT 2 "DIRB";
    .port_info 6 /INPUT 3 "YA";
    .port_info 7 /INPUT 3 "YB";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_00000158fa620710 .param/l "s0" 0 3 35, C4<00000000>;
P_00000158fa620748 .param/l "s1" 0 3 36, C4<00000001>;
P_00000158fa620780 .param/l "s10" 0 3 45, C4<00001010>;
P_00000158fa6207b8 .param/l "s2" 0 3 37, C4<00000010>;
P_00000158fa6207f0 .param/l "s3" 0 3 38, C4<00000011>;
P_00000158fa620828 .param/l "s4" 0 3 39, C4<00000100>;
P_00000158fa620860 .param/l "s5" 0 3 40, C4<00000101>;
P_00000158fa620898 .param/l "s6" 0 3 41, C4<00000110>;
P_00000158fa6208d0 .param/l "s7" 0 3 42, C4<00000111>;
P_00000158fa620908 .param/l "s8" 0 3 43, C4<00001000>;
P_00000158fa620940 .param/l "s9" 0 3 44, C4<00001001>;
v00000158fa5b2e90_0 .net "BTNA", 0 0, v00000158fa698390_0;  1 drivers
v00000158fa6371f0_0 .net "BTNB", 0 0, v00000158fa698b10_0;  1 drivers
v00000158fa63daf0_0 .net "DIRA", 1 0, v00000158fa698d90_0;  1 drivers
v00000158fa620980_0 .net "DIRB", 1 0, v00000158fa698e30_0;  1 drivers
v00000158fa620a20_0 .var "X_COORD", 2 0;
v00000158fa620ac0_0 .net "YA", 2 0, v00000158fa6984d0_0;  1 drivers
v00000158fa5b2830_0 .net "YB", 2 0, v00000158fa698ed0_0;  1 drivers
v00000158fa5b28d0_0 .var "Y_COORD", 2 0;
v00000158fa5b2970_0 .var "btn_A", 0 0;
v00000158fa5b2a10_0 .var "btn_B", 0 0;
v00000158fa5b2ab0_0 .net "clk", 0 0, v00000158fa698930_0;  1 drivers
v00000158fa5b2b50_0 .var "correct_guess_A", 1 0;
v00000158fa5b2bf0_0 .var "correct_guess_B", 1 0;
v00000158fa698750_0 .var "cstate", 3 0;
v00000158fa698cf0_0 .var "guess_y_A", 2 0;
v00000158fa698f70_0 .var "guess_y_B", 2 0;
v00000158fa698070_0 .var "nstate", 3 0;
v00000158fa6982f0_0 .net "rst", 0 0, v00000158fa698110_0;  1 drivers
v00000158fa698bb0_0 .var "score_A", 1 0;
v00000158fa698430_0 .var "score_B", 1 0;
v00000158fa6981b0_0 .var "timer", 7 0;
v00000158fa6987f0_0 .var "turn", 1 0;
v00000158fa698250_0 .var "waittime", 7 0;
v00000158fa698570_0 .var "win", 1 0;
v00000158fa698c50_0 .var "y1", 3 0;
E_00000158fa638c70/0 .event anyedge, v00000158fa698750_0, v00000158fa6987f0_0, v00000158fa620ac0_0, v00000158fa5b2e90_0;
E_00000158fa638c70/1 .event anyedge, v00000158fa5b2830_0, v00000158fa6371f0_0, v00000158fa620a20_0, v00000158fa6981b0_0;
E_00000158fa638c70/2 .event anyedge, v00000158fa698250_0, v00000158fa5b2bf0_0, v00000158fa698bb0_0, v00000158fa5b2b50_0;
E_00000158fa638c70/3 .event anyedge, v00000158fa698430_0;
E_00000158fa638c70 .event/or E_00000158fa638c70/0, E_00000158fa638c70/1, E_00000158fa638c70/2, E_00000158fa638c70/3;
E_00000158fa638bf0 .event posedge, v00000158fa6982f0_0, v00000158fa5b2ab0_0;
    .scope S_00000158fa63d960;
T_0 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000158fa698250_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000158fa63d960;
T_1 ;
    %wait E_00000158fa638bf0;
    %load/vec4 v00000158fa6982f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000158fa698750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000158fa5b28d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa698bb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa698430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158fa5b2a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa698570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2bf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2b50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000158fa6987f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000158fa698070_0;
    %assign/vec4 v00000158fa698750_0, 0;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa6987f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000158fa6987f0_0, 0;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v00000158fa620ac0_0;
    %assign/vec4 v00000158fa5b28d0_0, 0;
    %load/vec4 v00000158fa63daf0_0;
    %pad/u 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
T_1.12 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v00000158fa5b2830_0;
    %assign/vec4 v00000158fa5b28d0_0, 0;
    %load/vec4 v00000158fa620980_0;
    %pad/u 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2a10_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
T_1.16 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2b50_0, 0;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %jmp/0xz  T_1.20, 5;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.22, 5;
    %load/vec4 v00000158fa620a20_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
    %load/vec4 v00000158fa5b2830_0;
    %assign/vec4 v00000158fa698f70_0, 0;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2a10_0, 0;
T_1.24 ;
T_1.22 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v00000158fa5b2830_0;
    %assign/vec4 v00000158fa698f70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000158fa6987f0_0, 0;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2a10_0, 0;
T_1.28 ;
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158fa5b2a10_0, 0;
T_1.30 ;
T_1.26 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.32, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.34, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.36 ;
T_1.35 ;
T_1.32 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.40, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.42 ;
T_1.41 ;
T_1.38 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.44, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.44 ;
T_1.21 ;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2bf0_0, 0;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %jmp/0xz  T_1.48, 5;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.49;
T_1.48 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.50, 5;
    %load/vec4 v00000158fa620a20_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
    %load/vec4 v00000158fa620ac0_0;
    %assign/vec4 v00000158fa698cf0_0, 0;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.52, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
T_1.52 ;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.54, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
T_1.54 ;
T_1.50 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.56, 4;
    %load/vec4 v00000158fa620ac0_0;
    %assign/vec4 v00000158fa698cf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa6987f0_0, 0;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.58, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
T_1.58 ;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.60, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158fa5b2970_0, 0;
T_1.60 ;
T_1.56 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.62, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_1.64, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.66, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.66 ;
T_1.65 ;
T_1.62 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.68, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.70, 5;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000158fa5b28d0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000158fa5b28d0_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %jmp T_1.71;
T_1.70 ;
    %load/vec4 v00000158fa5b28d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.72, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000158fa698c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.72 ;
T_1.71 ;
T_1.68 ;
    %load/vec4 v00000158fa698c50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.74, 4;
    %load/vec4 v00000158fa5b28d0_0;
    %assign/vec4 v00000158fa5b28d0_0, 0;
T_1.74 ;
T_1.49 ;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_1.76, 4;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.77;
T_1.76 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_1.78, 4;
    %load/vec4 v00000158fa6981b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.80, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2bf0_0, 0;
T_1.80 ;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %jmp/0xz  T_1.82, 5;
    %load/vec4 v00000158fa5b2830_0;
    %assign/vec4 v00000158fa698f70_0, 0;
    %vpi_call 3 311 "$display", "guess_y_B = %d", v00000158fa698f70_0 {0 0 0};
    %vpi_call 3 312 "$display", "Y_COORD = %d", v00000158fa5b28d0_0 {0 0 0};
    %load/vec4 v00000158fa6371f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.86, 4;
    %load/vec4 v00000158fa698f70_0;
    %load/vec4 v00000158fa5b28d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.86;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.84, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000158fa5b2bf0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
T_1.84 ;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.83;
T_1.82 ;
    %load/vec4 v00000158fa5b2bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.87, 4;
    %load/vec4 v00000158fa698bb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000158fa698bb0_0, 0;
T_1.87 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
T_1.83 ;
    %jmp T_1.79;
T_1.78 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 9, 0, 8;
    %jmp/0xz  T_1.89, 4;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.90;
T_1.89 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_1.91, 4;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.92;
T_1.91 ;
    %load/vec4 v00000158fa698750_0;
    %pad/u 8;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_1.93, 4;
    %load/vec4 v00000158fa6981b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.95, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000158fa5b2b50_0, 0;
T_1.95 ;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %jmp/0xz  T_1.97, 5;
    %load/vec4 v00000158fa620ac0_0;
    %assign/vec4 v00000158fa698cf0_0, 0;
    %load/vec4 v00000158fa5b2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.101, 4;
    %load/vec4 v00000158fa698cf0_0;
    %load/vec4 v00000158fa5b28d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.101;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.99, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000158fa5b2b50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000158fa620a20_0, 0;
T_1.99 ;
    %load/vec4 v00000158fa6981b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
    %jmp T_1.98;
T_1.97 ;
    %load/vec4 v00000158fa5b2b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.102, 4;
    %load/vec4 v00000158fa698430_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000158fa698430_0, 0;
T_1.102 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000158fa6981b0_0, 0;
T_1.98 ;
T_1.93 ;
T_1.92 ;
T_1.90 ;
T_1.79 ;
T_1.77 ;
T_1.47 ;
T_1.19 ;
T_1.15 ;
T_1.11 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000158fa63d960;
T_2 ;
    %wait E_00000158fa638c70;
    %load/vec4 v00000158fa698750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v00000158fa6987f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v00000158fa6987f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v00000158fa6987f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v00000158fa6987f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.13 ;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v00000158fa620ac0_0;
    %cmpi/u 5, 0, 3;
    %flag_get/vec4 5;
    %jmp/0 T_2.22, 5;
    %load/vec4 v00000158fa5b2e90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.21 ;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v00000158fa5b2830_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.25, 5;
    %load/vec4 v00000158fa6371f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.24 ;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz  T_2.26, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.29 ;
T_2.27 ;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/u 0, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.30, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v00000158fa620a20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.33 ;
T_2.31 ;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v00000158fa6987f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v00000158fa698250_0;
    %load/vec4 v00000158fa6981b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.36, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.37 ;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v00000158fa698250_0;
    %load/vec4 v00000158fa6981b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.38, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.39;
T_2.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.39 ;
T_2.35 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v00000158fa698250_0;
    %load/vec4 v00000158fa6981b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.40, 5;
    %load/vec4 v00000158fa5b2bf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.43 ;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000158fa698070_0, 0;
T_2.41 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.44, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.45;
T_2.44 ;
    %load/vec4 v00000158fa698bb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.47 ;
T_2.45 ;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v00000158fa698250_0;
    %load/vec4 v00000158fa6981b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.48, 5;
    %load/vec4 v00000158fa5b2b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.50, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.51 ;
    %jmp T_2.49;
T_2.48 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.49 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v00000158fa6981b0_0;
    %load/vec4 v00000158fa698250_0;
    %cmp/u;
    %jmp/0xz  T_2.52, 5;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.53;
T_2.52 ;
    %load/vec4 v00000158fa698430_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.54, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
    %jmp T_2.55;
T_2.54 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000158fa698070_0, 0, 4;
T_2.55 ;
T_2.53 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000158fa637060;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000158fa698930_0;
    %inv;
    %store/vec4 v00000158fa698930_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000158fa637060;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000158fa637060 {0 0 0};
    %vpi_call 2 25 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000158fa698d90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000158fa698e30_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000158fa6984d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698110_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000158fa698d90_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000158fa6984d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000158fa698d90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698390_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000158fa698e30_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000158fa698ed0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000158fa698b10_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 132 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hocc.v";
